{
  "name": "sdn-visualization",
  "version": "2015.4.0",
  "dependencies": {
    "angular": "1.2.27",
    "angular-bootstrap-colorpicker": "~3.0.10",
    "angular-locker": "1.2.1",
    "angular-route": "1.2.27",
    "angular-ui-bootstrap-bower": "~0.12.1",
    "bootstrap": "3.3.4",
    "cryptojslib": "~3.1.2",
    "d3": "~3.5.2",
    "fontawesome": "~4.3.0",
    "jquery": "2.0.3",
    "lodash": "~2.4.1",
    "MathJax": "2.5.1",
    "moment": "2.4.0",
    "msgpack-javascript": "*",
    "objectDiff-enhanced": "git://github.com/Darneas/objectDiff.js.git#~1.1.1",
    "toastr": "2.1.0"
  }
}
