{
  "name": "sdn-visualization",
  "version": "2015.4.0",
  "private": true,
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node main.js"
  },
  "dependencies": {
    "body-parser": "1.4.3",
    "bower": "~1.3.12",
    "connect-ensure-login": "0.1.1",
    "connect-flash": "0.1.1",
    "connect-multiparty": "1.1.0",
    "cookie-parser": "1.3.2",
    "errorhandler": "1.1.1",
    "express": "4.4.5",
    "express-session": "1.6.5",
    "grunt": "0.4.1",
    "jade": "~0.31.2",
    "karma": "0.12.31",
    "lodash": "~2.4.1",
    "method-override": "2.1.1",
    "mime": "1.2.11",
    "moment": "2.3.1",
    "less-middleware": "0.1.12",
    "passport": "0.2.0",
    "passport-local": "1.0.0",
    "socket.io": "0.9.16"
  },
  "licenses": [
    "MIT"
  ],
  "author": "Andreas Schmidt <schmidt@nt.uni-saarland.de>",
  "engines": {
    "node": "0.10.20",
    "npm": "1.3.11"
  },
  "homepage": "http://www.openflow.uni-saarland.de",
  "devDependencies": {
    "jshint": "2.6.0",
    "grunt": "0.4.5",
    "grunt-karma": "0.10.1",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-compress": "~0.8.0",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-cli": "~0.1.11"
  }
}